<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Navigation</title>

    <style>
      /* Add some basic CSS for styling the navigation bar */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: #333;
        overflow: hidden;
      }
      nav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <nav>
        <a href="authors.html" id="authors">Authors</a>
        <a href="books.html" id="books">Books</a>
        <a href="borrow.html" id="borrow">Borrow Book</a>
        <a href="addAuthors.html" id="addAuthor">Add Author</a>
      </nav>

      <table border="1">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Version</th>
            <th>Author Name</th>
            <th>ISBN Code</th>
            <th>SBN Code</th>
            <th>Shelf Position</th>
          </tr>
        </thead>
        <tbody id="booksTableBody"></tbody>
      </table>
    </div>

    <script>
      function fetchBooks() {
        fetch("http://localhost:8000/books", { method: "GET" })
          .then((response) => response.json())
          .then((data) => {
            if (data.isSuccess) {
              const booksTableBody = document.getElementById("booksTableBody");
              booksTableBody.innerHTML = ""; // Clear existing data

              data.data.map((book) => {
                const row = document.createElement("tr");
                row.innerHTML = `
                                    <td>${book.id}</td>
                                    <td>${book.name}</td>
                                    <td>${book.version}</td>
                                    <td>${book.book_name}</td>
                                    <td>${book.isbn_code}</td>
                                    <td>${book.sbn_code}</td>
                                    <td>${book.shelf_position}</td>
                                `;
                booksTableBody.appendChild(row);
              });
            } else {
              console.error("Error fetching books:", data.message);
            }
          })
          .catch((error) => {
            console.error("Fetch error:", error);
          });
      }
      window.addEventListener("load", fetchBooks);
    </script>
  </body>
</html>
